<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>売上</title>
    <style>
        #salt-sale{
            font-size: 100px;
            text-align: center;
        width: 50%;
        height:100vh;
        position: absolute;
        top: 0px;
        left: 0px;
	    background: #49c0e7;
        color: #fff;
    }
    #cons-sale{
            font-size: 100px;
            text-align: center;
        width: 50%;
        height:100vh;
        position: absolute;
        top: 0px;
        right: 0px;
	    background: rgb(197, 82, 82);
        color: #fff;   
    }
    
    #list{
            font-size: 20px;
        width: 100%;
        position: absolute;
        top: 100vh;
        right: 0px;
    }
    #recept{
        text-align: center;
        padding-top: 15px;
        position:absolute;
        top: -20px;
        left: 0;
        width: 100px;
        height: 35px;
        background-color: black;
        color: #fff;
        z-index: 100;
    }
    #reset{
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 50px;
        z-index: 100;
    }
    </style>
</head>
<body>
    <p id="recept">売上</p>
    <div id="salt-sale">
        <p>塩</p>
        <p id="salt"class="count-up">327</p>
    </div>
    <div id="cons-sale">
        <p>コンソメ</p>
        <p id="cons"class="count-up">144</p>
    </div>
        <p id="list"class="count-up"></p>
        <button type="button" id="reset" onclick="reset()">リセット</button>
        <script>

        var password = localStorage.getItem('hakkasai-pass');
                if(password!='loggedin'){
            window.open('../login.html','_self');
                }
    function reset(){
        var password = window.prompt('パスワードを入力してください','');
        if(password=='hakkasai'){
            alert('この機能は消しました。')
        }else{
            alert('パスワードが違います')
        }
    }
        </script>
</body>
</html>