<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白華祭用自動応対</title>
    <style>
        a{
            font-size: 30px;
        }
        .menu{
            cursor: pointer;
        position: absolute;
	    width: 25%;
	    height: 45%;
        border-radius: 10vh;
        border: solid rgb(118, 226, 226);
        text-align: center;
        }
        .menu img{
            width: 90%;
            height: 70%;
        }
        #menu1{
            top: 40px;
        left: 4%;
        }
        #menu2{
            top: 40px;
        left: 36%;
        }#menu3{
            top: 40px;
        left: 70%;
        }#menu4{
            top: 54%;
        left: 4%;
        }#menu5{
            top: 54%;
        left: 36%;
        }#menu6{
            top: 54%;
        left: 70%;
        }#menu7{
            top: 108%;
        left: 4%;
    }#menu8{
        top: 108%;
        left: 36%;
    }
    </style>
</head>
<body>
    <p>白華祭用自動応対</p><br>
    <div class="menu" id="menu1" onclick="window.open('./test/register/host/index.html', '_blank')">
        <p>有人受付（リーダー）</p>
        <img src="./img/host.png">
    </div>
    <div class="menu" id="menu2" onclick="window.open('./test/register/client/index.html', '_blank')">
        <p>リーダー</p>
        <img src="./img/client.png">
    </div>
    <div class="menu" id="menu3" onclick="window.open('./test/receptor/index.html', '_blank')">
        <p>無人受付</p>
        <img src="./img/phone.png">
    </div>
    <div class="menu" id="menu4" onclick="window.open('./order/index.html', '_blank')">
        <p>オーダー</p>
        <img src="./img/store.png">
    </div>
    <div class="menu" id="menu5" onclick="window.open('./master/index.html', '_blank')">
        <p>手動受付</p>
        <img src="./img/rege.png" >
    </div>
    <div class="menu" id="menu6" onclick="window.open('./sale/index.html', '_blank')">
        <p>券売</p>
        <img src="./img/sale.png">
    </div>
    <div class="menu" id="menu7" onclick="window.open('./analytics/index.html', '_blank')">
        <p>売上</p>
        <img src="./img/bunseki.png">
    </div>
    <div class="menu" id="menu8" onclick="window.open('./tester/index.html', '_blank')">
        <p>コードテスター</p>
        <img src="./img/kensa.png">
    </div>
</body>
</html>